<html>
<head>
<link rel="stylesheet" href="abc.css">
<style>
  <!-- p:first/last child //// p:nth-child(3) -->
p:only-child{
background-color:green;
}


</style>
</head>
<body>
<div class="a">
<p>First Paragraph</p>
<p>Second Paragraph</p>
<p>Third Paragraph</p>
<p>Fourth Paragraph</p>
<p>Five Paragraph</p>
</div>
<div class="b">
<p>First Paragraph</p>
<p>Second Paragraph</p>
<p>Third Paragraph</p>
<p>Fourth PAragraph</p>
<p>Five Paragraph</p>
</div>
<div class="c">
<p>First Paragraph</p>

</div>

</body>
</html>
